* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_70 {
  width: 100%;
  height: 5434px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_71 {
  width: 100%;
  height: 148px;
  background: rgba(255,255,255,1);
  margin: 321px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_72 {
  width: 353px;
  height: 62px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 101px;
  overflow: hidden;
}
.v1_73 {
  width: 227px;
  height: 62px;
  background: url("../images/v1_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_74 {
  width: 360px;
  height: 66px;
  background: url("../images/v1_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v1_75 {
  width: 360px;
  color: url("../images/v1_75.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_80 {
  width: 844px;
  height: 68px;
  background: url("../images/v1_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 185px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 775px;
  overflow: hidden;
}
.v1_81 {
  width: 520px;
  height: 68px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 0px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_82 {
  width: 723px;
  height: 52px;
  background: url("../images/v1_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 43px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 102px;
  overflow: hidden;
}
.v1_83 {
  width: 164px;
  height: 52px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 13px 20px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_84 {
  width: 145px;
  color: rgba(94,100,100,1);
  position: absolute;
  top: 13px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_85 {
  width: 141px;
  height: 52px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 13px 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 167px;
  overflow: hidden;
}
.v1_86 {
  width: 128px;
  color: rgba(94,100,100,1);
  position: absolute;
  top: 13px;
  left: 10px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_87 {
  width: 146px;
  height: 52px;
  background: url("../images/v1_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 13px 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
  overflow: hidden;
}
.v1_88 {
  width: 121px;
  color: rgba(94,100,100,1);
  position: absolute;
  top: 13px;
  left: 16px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_89 {
  width: 143px;
  height: 39px;
  background: url("../images/v1_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 206px;
  overflow: hidden;
}
.v1_90 {
  width: 129px;
  height: 25px;
  background: url("../images/v1_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 4px;
  overflow: hidden;
}
.v1_91 {
  width: 129px;
  color: rgba(94,100,100,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_92 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 23px;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 135px;
  overflow: hidden;
}
.v1_93 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 3px 0px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v1_94 {
  width: 9px;
  height: 5px;
  background: rgba(94,100,100,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_98 {
  width: 100%;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1078px;
  left: 1px;
  overflow: hidden;
}
.v1_99 {
  width: 100%;
  height: 777px;
  background: url("../images/v1_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v1_100 {
  width: 100%;
  height: 777px;
  background: url("../images/v1_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_101 {
  width: 100%;
  height: 797px;
  background: url("../images/v1_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_102 {
  width: 283px;
  height: 374px;
  background: url("../images/v1_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 647px;
  left: 130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_103 {
  width: 278px;
  height: 382px;
  background: url("../images/v1_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 521px;
  left: 278px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_104 {
  width: 278px;
  height: 382px;
  background: url("../images/v1_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_105 {
  width: 278px;
  height: 382px;
  background: url("../images/v1_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_106 {
  width: 278px;
  height: 382px;
  background: linear-gradient(rgba(0,0,0,0.30000001192092896), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_107 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 11px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 79px;
  opacity: 1;
  text-align: left;
}
.v1_108 {
  width: 273px;
  height: 388px;
  background: url("../images/v1_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 517px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_109 {
  width: 273px;
  height: 388px;
  background: url("../images/v1_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_110 {
  width: 273px;
  height: 388px;
  background: url("../images/v1_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
.v1_111 {
  width: 273px;
  height: 388px;
  background: linear-gradient(rgba(0,0,0,0.30000001192092896), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_112 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 329px;
  left: 111px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_113 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 79px;
  opacity: 1;
  text-align: left;
}
.v1_114 {
  width: 269px;
  height: 393px;
  background: url("../images/v1_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 384px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: rotate(-13deg);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_115 {
  width: 269px;
  height: 393px;
  background: url("../images/v1_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_116 {
  width: 269px;
  height: 392px;
  background: url("../images/v1_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_117 {
  width: 100px;
  height: 100px;
  background: url("../images/v1_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 122px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_119 {
  width: 269px;
  height: 393px;
  background: linear-gradient(rgba(0,0,0,0.30000001192092896), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_120 {
  width: 139px;
  color: linear-gradient(rgba(0,10,255,1), rgba(247,247,248,1));
  position: absolute;
  top: 4px;
  left: 21px;
  font-family: Kumbh Sans;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_121 {
  width: 269px;
  height: 393px;
  background: url("../images/v1_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 788px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_122 {
  width: 269px;
  height: 393px;
  background: url("../images/v1_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_123 {
  width: 270px;
  height: 392px;
  background: url("../images/v1_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v1_124 {
  width: 269px;
  height: 393px;
  background: linear-gradient(rgba(0,0,0,0.30000001192092896), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_125 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 342px;
  left: 45px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v1_126 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 18px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_127 {
  width: 268px;
  height: 394px;
  background: url("../images/v1_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 651px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v1_128 {
  width: 268px;
  height: 394px;
  background: url("../images/v1_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_129 {
  width: 268px;
  height: 395px;
  background: url("../images/v1_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_131 {
  width: 268px;
  height: 394px;
  background: linear-gradient(rgba(0,0,0,0.30000001192092896), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_132 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 345px;
  left: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_133 {
  width: 185px;
  color: linear-gradient(rgba(0,10,255,1), rgba(253,253,255,0.6000000238418579));
  position: absolute;
  top: 5px;
  left: 20px;
  font-family: Kumbh Sans;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_134 {
  width: 30px;
  height: 32px;
  background: url("../images/v1_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 3px 8px;
  opacity: 0.5;
  position: absolute;
  top: 28px;
  left: 59px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_135 {
  width: 13px;
  color: url("../images/v1_135.png");
  position: absolute;
  top: 3px;
  left: 9px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_136 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 755px;
  font-family: Source Sans Pro;
  font-weight: Light;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_137 {
  width: 100%;
  height: 821px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1878px;
  left: 3px;
  overflow: hidden;
}
.v1_138 {
  width: 100%;
  height: 602px;
  background: url("../images/v1_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 173px;
  overflow: hidden;
}
.v1_139 {
  width: 889px;
  height: 603px;
  background: url("../images/v1_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_140 {
  width: 889px;
  height: 120px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 0px;
  overflow: hidden;
}
.v1_141 {
  width: 869px;
  height: 47px;
  background: url("../images/v1_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 20px;
  overflow: hidden;
}
.v1_142 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 5px 15px;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_143 {
  width: 10px;
  color: rgba(237,85,101,1);
  position: absolute;
  top: 5px;
  left: 15px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_144 {
  width: 164px;
  height: 47px;
  background: url("../images/v1_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: -5px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 50px;
  overflow: hidden;
}
.v1_145 {
  width: 164px;
  height: 26px;
  background: url("../images/v1_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_146 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v1_147 {
  width: 164px;
  height: 22px;
  background: url("../images/v1_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  overflow: hidden;
}
.v1_148 {
  width: 165px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_149 {
  width: 90px;
  height: 599px;
  background: url("../images/v1_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 330px 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 449px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_150 {
  width: 90px;
  height: 120px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 0px;
  overflow: hidden;
}
.v1_151 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 5px 13px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_152 {
  width: 14px;
  color: rgba(252,110,81,1);
  position: absolute;
  top: 5px;
  left: 13px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_153 {
  width: 90px;
  height: 602px;
  background: url("../images/v1_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 328px 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 330px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_154 {
  width: 90px;
  height: 120px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 0px;
  overflow: hidden;
}
.v1_155 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 6px 14px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_156 {
  width: 12px;
  color: rgba(255,206,84,1);
  position: absolute;
  top: 6px;
  left: 14px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_157 {
  width: 90px;
  height: 602px;
  background: url("../images/v1_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 328px 10px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 211px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_158 {
  width: 90px;
  height: 120px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 0px;
  overflow: hidden;
}
.v1_159 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 6px 14px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_160 {
  width: 11px;
  color: rgba(46,204,113,1);
  position: absolute;
  top: 6px;
  left: 15px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_161 {
  width: 90px;
  height: 599px;
  background: url("../images/v1_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 328px 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 92px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_162 {
  width: 90px;
  height: 120px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 519px;
  left: 0px;
  overflow: hidden;
}
.v1_163 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 6px 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v1_164 {
  width: 15px;
  color: rgba(93,156,236,1);
  position: absolute;
  top: 6px;
  left: 12px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_165 {
  width: 302px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 40px;
  left: 638px;
  font-family: Source Sans Pro;
  font-weight: Light;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_166 {
  width: 100%;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2699px;
  left: 0px;
  overflow: hidden;
}
.v1_167 {
  width: 295px;
  color: rgba(72,86,100,1);
  position: absolute;
  top: 148px;
  left: 689px;
  font-family: Source Sans Pro;
  font-weight: Light;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_168 {
  width: 100%;
  color: rgba(143,159,174,1);
  position: absolute;
  top: 225px;
  left: 190px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_169 {
  width: 100%;
  height: 733px;
  background: rgba(248,249,250,1);
  opacity: 1;
  position: absolute;
  top: 3389px;
  left: 0px;
  overflow: hidden;
}
.v1_170 {
  width: 177px;
  color: rgba(72,86,100,1);
  position: absolute;
  top: 18px;
  left: 772px;
  font-family: Source Sans Pro;
  font-weight: Light;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_171 {
  width: 639px;
  color: rgba(143,159,174,1);
  position: absolute;
  top: 96px;
  left: 541px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_172 {
  width: 100%;
  height: 793px;
  background: rgba(0,0,0,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 0px;
  overflow: hidden;
}
.v1_173 {
  width: 140px;
  height: 40px;
  background: url("../images/v1_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 31px;
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 1561px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_174 {
  width: 79px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 8px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_175 {
  width: 396px;
  height: 176px;
  background: rgba(59,89,152,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 455px;
  overflow: hidden;
}
.v1_176 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 154px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_177 {
  width: 396px;
  height: 176px;
  background: rgba(81,127,164,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 855px;
  overflow: hidden;
}
.v1_178 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 143px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_179 {
  width: 396px;
  height: 176px;
  background: rgba(191,182,182,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 455px;
  overflow: hidden;
}
.v1_180 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 166px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_181 {
  width: 396px;
  height: 176px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 855px;
  overflow: hidden;
}
.v1_182 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 148px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_183 {
  width: 100%;
  height: 115px;
  background: rgba(58,71,83,1);
  padding: 30px 31px;
  margin: 693px;
  opacity: 1;
  position: absolute;
  top: 4122px;
  left: 0px;
  overflow: hidden;
}
.v1_184 {
  width: 255px;
  height: 21px;
  background: url("../images/v1_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 32px;
  overflow: hidden;
}
.v1_185 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_186 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 76px;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v1_187 {
  width: 14px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 238px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v1_188 {
  width: 151px;
  color: rgba(251,155,110,1);
  position: absolute;
  top: 0px;
  left: 252px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v1_189 {
  width: 96px;
  height: 27px;
  background: url("../images/v1_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 1593px;
  overflow: hidden;
}
.v1_190 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_191 {
  width: 18px;
  height: 18px;
  background: url("../images/v1_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 9px;
  overflow: hidden;
}
.v1_192 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_193 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 48px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_194 {
  width: 18px;
  height: 18px;
  background: url("../images/v1_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 9px;
  overflow: hidden;
}
.v1_195 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
